server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ~ \.js$ {
        include /etc/nginx/mime.types;
        types {
            application/javascript js;
        }
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/mime.types;
}
