.box-container {
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  color: var(--primary-text-color);
}

.loading-spinner, .error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 15px;
}

.error-message {
  color: var(--text-color);
  mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
  }
}

.navigation-buttons {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    min-width: 120px;

    mat-icon {
      margin-left: 10%;
    }
  }
}

.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  justify-content: center;
  margin-bottom: 30px;
}

.pokemon-card {
  width: 100%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--card-background-color);
  color: var(--text-color);

  mat-card-header {
    width: 100%;
    justify-content: center;
    padding-bottom: 0;
  }

  mat-card-title {
    font-size: 1.1em;
    font-weight: bold;
  }

  mat-card-subtitle {
    color: var(--text-color);
  }

  img {
    width: 96px;
    height: 96px;
    object-fit: contain;
    margin: 10px 0;
  }

  mat-card-actions {
    width: 100%;
    justify-content: center;
    padding-top: 0;
  }
}

.load-more-section {
  margin-top: 20px;
}

// Ajustes responsivos
@media (max-width: 600px) {
  .pokemon-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
